<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>xTalk Painting Prototype</title>

<script language="javascript" type="text/javascript" src="paint.js"></script>

<style>

#container
{
	display: block;
	position: absolute;
	left: 100px;
	top: 20px;
}

#container canvas
{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid black;
	background-color: white;
}

#paint-tools
{
	display: block;
	position: absolute;
	top: 20px;
	left: 20px;
}

#colors
{
	display: block;
	position: absolute;
	left: 630px;
	top: 20px;
}

#colors img
{
	border: 1px solid black;
}

#pats
{
	display: block;
	position: absolute;
	top: 130px;
	left: 20px;
}

#pats img
{
	border: 1px solid black;
}

</style>

<script>

function figureTool(coords)
{
	var col = Math.floor(coords.x / 25);
	var row = Math.floor(coords.y / 22);
	
	if (col == 0 && row == 0)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_SELECT);
	else if (col == 1 && row == 0)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_LASSO);
	else if (col == 2 && row == 0)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_PENCIL);
	else if (col == 0 && row == 1)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_BRUSH);
	else if (col == 1 && row == 1)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_ERASER);
	else if (col == 2 && row == 1)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_LINE);
	else if (col == 0 && row == 2)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_SPRAY);
	else if (col == 1 && row == 2)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_RECT);
	else if (col == 2 && row == 2)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_ROUND_RECT);
	else if (col == 0 && row == 3)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_BUCKET);
	else if (col == 1 && row == 3)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_OVAL);
	else if (col == 2 && row == 3)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_FREE_SHAPE);
	else if (col == 0 && row == 4)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_TEXT);
	else if (col == 1 && row == 4)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_REG_POLY);
	else if (col == 2 && row == 4)
		gPaintSystem.choose_tool(PaintSubsystem.TOOL_FREE_POLY);
}

function clickTool(e)
{
	var coords = get_mouse_coords(e);
	figureTool(coords);
}

function touchTool(e)
{
	var coords = get_mouse_coords(e);
	figureTool(coords);
}

function initTools()
{
	document.getElementById('tool-palette').addEventListener('mousedown', clickTool);
}

</script>

</head>
<body>


<div id="paint-tools"><img src="hc-tools.png" id="tool-palette"></div>

<div id="colors"><img src="cinsimp1-colors.png" id="color-palette"></div>

<div id="pats"><img src="hc-patterns.png" id="pattern-palette"></div>


<div id="container"></div>
<script language="javascript">

initTools();

gPaintSystem = new PaintSubsystem( document.getElementById('container') );
gPaintSystem.set_size(512,342);

</script>


</body>
</html>